<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>基于three.js的炫酷Canvas 3D线条动画特效</title>
    
    <style>
            body {
                background-color: #000;
                margin: 0px;
                /*overflow: hidden;*/
                font-family:arial;
                color:#fff;
            }
            h1{
                margin:0;
            }

            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:480px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
        </style>
    <!--[if IE]>
        <script src="html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <section class="canvas-wrap">
        <div id="canvas" class="gradient"></div>
    </section>
    <!-- Main library -->
    <script src="three.min.js"></script>
    <!-- Helpers -->
    <script src="projector.js"></script>
    <script src="canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="3d-lines-animation.js"></script>
    <script src="jquery.min.js"></script>
    <script src="color.js"></script>
</body>
</html>